APP_NAME=auth_service
APP_ENV=development
PORT=8000

DB_HOST=pettrack-mysql.mysql.database.azure.com
DB_PORT=3306
DB_USER=adminpet
DB_PASSWORD=PetTrack2025
DB_NAME=vet_auth
DB_SSL_CA=/etc/ssl/certs/BaltimoreCyberTrustRoot.pem

DATABASE_URL=mysql+pymysql://adminpet:PetTrack2025@pettrack-mysql.mysql.database.azure.com:3306/vet_auth?ssl_ca=/app/BaltimoreCyberTrustRoot.pem

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
